<!DOCTYPE html>
<html>
    
  <head>
      
    <meta charset="utf-8">
    <title>CodePlayer</title>
      
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
      
    <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
      
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
      
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      
    <style type="text/css">
        
        #topbar{
            
            height: 40px;
            width: 100%;
            margin: 0 auto;
            background-color: #EEEEEE;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #BFBFBF;
        }
        
        body{
            
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
            
        }
        
        #appname{
            
            font-size: 20px;
            height: 100%;
            padding-top: 8px;
            margin-left: 15px;
            color: #9E9E9E;
            float: left;
            font-weight: bold;
            
        }
        
        #buttonContainer{
            
            width: 260px;
            height: 35px;
            margin: 0 auto;
            position: relative;
            top: 4px;
        
        }
        .toggleButton{
            
            float: left;
            color: #616161;
            padding: 6px;
            font-size: 15px;
            border: 1px solid #CCCCCC;
            border-right: none;
        }
        .highlightedButton{
            background-color: #E5E5E5;
            cursor: pointer;
        }
        #html{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        #output{
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            border-right: 1px solid #CCCCCC;
        }
        .active{
            background-color: #EBF4FF;
        }
        .panel{
            
            width: 50%;
            float: left;
            background-color: #f7f7f7;
        }
        textarea{
            resize: none;
            border-top: none;
            border-color: #f1f1f1;
            font-size: 15px;
            border-width: 2px;
            border-left: none;
        }
        iframe{
            border: none;
            font-size: 15px;
        }
        .hidden{
            display: none;
        }
        .selected{
            background-color: #FFFFFF;
        }
    </style>
      
  </head>
    
  <body> 
      
      <div id="topbar">
      
          <div id="appname">CodePlayer</div>
          
          <div id="buttonContainer">
            
              <div id="html" class="toggleButton active">HTML</div>
              
              <div id="css" class="toggleButton">CSS</div>
              
              <div id="javascript" class="toggleButton">JavaScript</div>
              
              <div id="output" class="toggleButton active">Output</div>
              
          </div>
      
      </div>
      
      <div style="clear: both"></div>
      
      <div id="bodyContainer">
      
          <textarea id="htmlPanel" class="panel selected"><p>Hello, world!</p></textarea>
          
          <textarea id="cssPanel" class="panel hidden">p {color: green}</textarea>
          
          <textarea id="javascriptPanel" class="panel hidden">alert("Hi there!");</textarea>
          
          <iframe id="outputPanel" class="panel">Output</iframe>
          
          
      </div>
      
      <script type="text/javascript">
            
          $(".toggleButton").hover(function(){
              
              $(this).addClass("highlightedButton");
              
          }, function(){
              $(this).removeClass("highlightedButton");
              
          });
          
          $(".toggleButton").click(function(){
              
             $(this).toggleClass("active"); 
              
             var panelId = $(this).attr("id") + "Panel";
             $("#"+panelId).toggleClass("hidden");
             var numberOfActivePanels = 4 - $(".hidden").length;
             $(".panel").width(($(window).width()/numberOfActivePanels)-8);
              
          });
        
          $(".panel").click(function(){
              
              
              $(".panel").removeClass("selected");
              $(this).addClass("selected");
              
          });
          
          $(".panel").height($(window).height()-$("#topbar").height()-8);
          
          $(".panel").width(($(window).width()/2)-8);
          
          updateOutput();
          
          $("textarea").on("change keyup paste", function(){
              
              updateOutput();
              
          });
          
          $("#javascriptPanel").on("change keyup paste", function(){
              
              document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
              
          });
          
          function updateOutput(){
              $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val()+"</body>");
              
              
              
          }
      </script>
      
  </body>
</html>
